* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 62.5%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: url(../img/login_bg.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.container {
  height: 100%;
  position: relative;
}

.container__main {
  background-color: #ffffff;
  width: 55%;
  height: 70%;
  position: relative;
  top: 50px;
  margin: 0 auto;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
}

.container__main__header {
  width: 100%;
  height: 20%;
  margin: 30px auto;
  text-align: center;
}

.container__main__header__logo {
  width: 200px;
  display: inline-block;
  margin-top: 30px;
}

.container__main__header h2 {
  color: rgba(102, 102, 102, 0.7);
  font-family: 'Ubuntu';
  font-weight: 400;
  margin-top: 10px;
  font-size: 1.5rem;
}

.container__main__form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 50px;
  padding: 0 70px;
}

.container__main__form .signup_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container__main__form .signin_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-left: 1px solid rgba(102, 102, 102, 0.7);
}

.container__main__form .signin_container input {
  float: right;
}

.container__main__form input {
  background-color: rgba(102, 102, 102, 0.1);
  color: #666666;
  font-weight: bold;
  width: 250px;
  height: 32px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  margin: 10px;
}

.container__main__form input::-webkit-input-placeholder {
  color: rgba(102, 102, 102, 0.5);
}

.container__main__form input:-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.5);
}

.container__main__form input::-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.5);
}

.container__main__form input::placeholder {
  color: rgba(102, 102, 102, 0.5);
}

.container__main__form input[type=submit] {
  width: 100px;
  background-color: #0097D6;
  color: #ffffff;
  padding: 0;
  display: block;
  margin-left: 130px;
  cursor: pointer;
}

.container__main__form input[type=submit]:active {
  -webkit-transform: skew(-15deg);
          transform: skew(-15deg);
}

.container__main__form input:disabled {
  background-color: #00BBE3;
  cursor: not-allowed;
}

@media (max-width: 1250px) {
  .container__main {
    width: 700px;
  }
}
/*# sourceMappingURL=login_style.css.map */
