/*Color Theme*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "MyFont-l";
  src: url(../fonts/HelveticaNeueLight.ttf) format("truetype");
}

@font-face {
  font-family: "MyFont-b";
  src: url(../fonts/HelveticaNeueBd.ttf) format("truetype");
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'MyFont-l';
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #FAFBFE;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 0 15%;
}

.header_container {
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 53px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

.header__logo {
  width: 80px;
  margin: 0px 20px;
}

.header__nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header__nav__list li a,
.header__nav__list li a:visited {
  color: #666666;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
  display: block;
  width: 100px;
  height: 53px;
  line-height: 53px;
  text-align: center;
}

.header__nav__list li a:hover {
  background-color: #FAFBFE;
}

.header__nav__list li a.active {
  color: #ff5c33;
  border-bottom: 2px solid #ff5c33;
}

.header__search_box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}

.header__search_box i {
  color: #666666;
  opacity: .6;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 1.3rem;
  position: absolute;
}

.header__search_box input {
  border: none;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 30px;
  border: 1px solid rgba(102, 102, 102, 0.3);
  border-radius: 5px;
  outline: 0;
}

.header__que_btn a {
  text-decoration: none;
  color: #FAFBFE;
  background-color: #ff0000;
  width: 100px;
  height: 30px;
  display: block;
  text-align: center;
  line-height: 30px;
  margin-left: 15px;
  font-size: 1.2rem;
  font-family: 'MyFont-b';
  border-radius: 5px;
}

.header__que_btn a:active {
  -webkit-transform: skewX(-10deg);
          transform: skewX(-10deg);
}

.header__profileView {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
}

.header__profileView:hover {
  background-color: #FAFBFE;
}

.header__profileView img {
  border-radius: 50%;
  width: 26px;
  height: 26px;
}

.section {
  margin-top: 80px;
  width: 100%;
}

.section__main {
  width: 100%;
  padding: 10px 30px;
}

.section__main__listView {
  overflow: auto;
  widows: 100%;
  min-height: 300px;
  padding-left: 2%;
  padding-right: 15%;
  padding-bottom: 5%;
  list-style: none;
}
.aParent div {
    float: left;
    clear: none;
}

.section__main__listView li {
  background-color: #ffffff;
  margin-top: 10px;
  widows: 100%;
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.15);
  padding: 2% 4%;
  border-radius: 10px;
}

.section__main__listView li .addQueProfileView {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.section__main__listView li .addQueProfileView img {
  width: 40px;
  height: 40px;
}

.section__main__listView li .addQueProfileView h3 {
  font-size: 1.7rem;
  font-weight: bold;
  margin-left: 5px;
  color: rgba(102, 102, 102, 0.5);
}

.section__main__listView li .addQueProfileView p {
  margin-left: 15px;
  color: rgba(102, 102, 102, 0.5);
}

.section__main__listView li .addQueProfileView .quePostedUsrName {
  font-weight: bold;
  font-size: 2rem;
  color: #666666;
}

.section__main__listView li h1 {
  color: rgba(102, 102, 102, 0.5);
  font-family: 'MyFont-b';
  padding: 10px 0px;
  letter-spacing: 1.5px;
  cursor: pointer;
  font-size: 2.7rem;
}

.section__main__listView li .ansView {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #666666;
  text-align: justify;
  white-space: pre-wrap;
}

.section__main__listView li .queTitle {
  font-family: 'MyFont-b';
  padding: 10px 0px;
  letter-spacing: 1.5px;
  color: #666666;
  cursor: pointer;
  font-size: 2.7rem;
}

.section__main__listView li .bottomControll {
  margin-top: 20px;
  position: relative;
  z-index: 50;
}

.section__main__listView li .bottomControll i {
  font-size: 2rem;
  color: #666666;
}

.section__main__listView li .bottomControll i:nth-child(2) {
  position: absolute;
  right: 0px;
}

.section__main__listView li .bottomControll span {
  font-size: 1.7rem;
  margin: 0 10px;
}

.backdrop {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 200;
  display: none;
}

.model_container {
  display: none;
}

.model {
  width: 40%;
  min-height: 35%;
  position: absolute;
  top: 40%;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ffffff;
  z-index: 300;
  border-radius: 20px;
  overflow: hidden;
}

.model__exit {
  text-align: right;
  padding: 10px;
}

.model__exit span {
  font-size: 1.5rem;
  font-family: 'Ubuntu';
  font-weight: 700;
  color: #666666;
  margin-right: 10px;
  padding: 5px;
  cursor: pointer;
}

.model__inputbox {
  width: 100%;
  padding: 10px 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.model__inputbox input {
  background-color: #ffffff;
  width: 100%;
  font-size: 2rem;
  font-family: 'Ubuntu';
  color: #666666;
  font-weight: 500;
  border: none;
  border-bottom: 0.5px solid rgba(102, 102, 102, 0.3);
  padding-bottom: 30px;
  outline: none;
}

.model__bottom {
  padding: 10px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(102, 102, 102, 0.2);
}

.model__bottom__cancel {
  display: inline-block;
  width: 100px;
  color: #666666;
  font-size: 1.5rem;
  margin-left: 20px;
  text-decoration: none;
}

.model__bottom__cancel:hover {
  text-decoration: underline;
}

.model__bottom__add {
  display: inline-block;
  width: 100px;
  height: 30px;
  color: #ffffff;
  font-family: 'Ubuntu';
  background-color: #ff5c33;
  text-align: center;
  line-height: 30px;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  position: absolute;
  right: 20px;
}

.model__bottom__add:active {
  -webkit-transform: skew(-15deg);
          transform: skew(-15deg);
}

.ripple {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #ff5c33 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  -webkit-transform: scale(10, 10);
          transform: scale(10, 10);
  opacity: 0;
  -webkit-transition: opacity 1s, -webkit-transform 0.5s;
  transition: opacity 1s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 1s;
  transition: transform 0.5s, opacity 1s, -webkit-transform 0.5s;
}

.ripple:active:after {
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  opacity: 0.3;
  -webkit-transition: 0s;
  transition: 0s;
}

.section__main__listView2 {
  overflow: auto;
  widows: 100%;
  min-height: 300px;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 5%;
  list-style: none;
}

.section__main__listView2 li {
  border: 1px solid #E1E4E9;
  background-color: #ffffff;
  widows: 100%;
  padding: 2% 4%;
}

.section__main__listView2 li .addQueProfileView {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.section__main__listView2 li .addQueProfileView img {
  width: 40px;
  height: 40px;
}

.section__main__listView2 li .addQueProfileView h3 {
  font-size: 1.7rem;
  font-weight: bold;
  margin-left: 15px;
  color: rgba(102, 102, 102, 0.5);
}

.section__main__listView2 li .addQueProfileView p {
  margin-left: 15px;
  color: rgba(102, 102, 102, 0.5);
}

.section__main__listView2 li .addQueProfileView .quePostedUsrName {
  font-weight: bold;
  font-size: 2rem;
  color: #666666;
}

.section__main__listView2 li h1 {
  color: rgba(102, 102, 102, 0.5);
  font-family: 'MyFont-b';
  padding: 10px 0px;
  letter-spacing: 1.5px;
  cursor: pointer;
  font-size: 2.7rem;
}

.section__main__listView2 li p {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #666666;
}

.section__main__listView2 li .queTitle2 {
  font-family: 'MyFont-b';
  padding: 10px 0px;
  letter-spacing: 1.5px;
  color: #666666;
  cursor: pointer;
  font-size: 2.3rem;
}

.section__main__listView2 li .bottomControll {
  margin-top: 20px;
  position: relative;
  z-index: 50;
}

.section__main__listView2 li .bottomControll i {
  font-size: 2rem;
  color: #666666;
}

.section__main__listView2 li .bottomControll i:nth-child(2) {
  position: absolute;
  right: 0px;
}

.section__main__listView2 li .bottomControll span {
  font-size: 1.7rem;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #777D87;
}

a:hover {
  text-decoration: underline;
}

.ans-btn:hover {
  cursor: pointer;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 10px;
  position: relative;
  margin-right: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 102, 102, 0.7);
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .container {
    padding: 0 10%;
  }
}

@media (max-width: 960px) {
  .container {
    padding: 0 5%;
  }
}

@media (max-width: 850px) {
  .container {
    padding: 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */
