{% extends "base1.html" %}
{% load staticfiles %}
{% block content %}
<head>
	<title>Contact V7</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href={% static "images/icons/favicon.ico" %}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/bootstrap/css/bootstrap.min.css" %}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static  "fonts/font-awesome-4.7.0/css/font-awesome.min.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static  "fonts/Linearicons-Free-v1.0.0/icon-font.min.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/animate/animate.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/css-hamburgers/hamburgers.min.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/animsition/css/animsition.min.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/select2/select2.min.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "vendor/daterangepicker/daterangepicker.css"%}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={% static "css/util.css"%}>
	<link rel="stylesheet" type="text/css" href={% static "css/main.css"%}>
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" enctype="multipart/form-data" method="POST">
          {% csrf_token %}
				<span class="contact100-form-title">
					What's your answer
				</span>

				<!-- <div class="wrap-input100 validate-input" data-validate="Address is required">
					<input class="input100" id="address" type="text" name="address" placeholder="Address">
					<label class="label-input100" for="name">
						<span class="lnr lnr-user"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input">
					<input class="input100" id="education" type="text" name="education" placeholder="Education">
          <label class="label-input100" for="name">
            <span class="lnr lnr-user"></span>
          </label>
				</div>

				 <div class="wrap-input100 validate-input" data-validate = "Age is required">
					<input class="input100" id="age" type="number" name="age" placeholder="Age">
          <label class="label-input100" for="name">
            <span class="lnr lnr-user"></span>
          </label>

				</div> -->

				<div class="wrap-input100 validate-input" data-validate = "Answer is required">
					<textarea class="input100" name="answer" placeholder="Your Answer..."></textarea>

				</div>

        <div class="contact100-form-checkbox">
					<input class="input-checkbox100" id="ckb1" type="checkbox" name="is_anonymous">
					<label class="label-checkbox100" for="ckb1">
					 Anonymous?
					</label>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" style="background: #ff0000"> 
							Save
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src={% static "vendor/jquery/jquery-3.2.1.min.js" %}></script>
<!--===============================================================================================-->
	<script src={% static "vendor/animsition/js/animsition.min.js" %}></script>
<!--===============================================================================================-->
	<script src={% static "vendor/bootstrap/js/popper.min.js" %}></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src={% static "vendor/select2/select2.min.js" %}></script>
<!--===============================================================================================-->
	<script src={%static "vendor/daterangepicker/moment.min.js"%}></script>
	<script src={%static "vendor/daterangepicker/daterangepicker.js"%}></script>
<!--===============================================================================================-->
	<script src={%static "vendor/countdowntime/countdowntime.js" %}></script>
<!--===============================================================================================-->
	<script src={%static "js/main.js"%}></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
{% endblock content %}
