<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<!--  <body style="background: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjk7P6PpLPlAhU763MBHbGmBigQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pngfind.com%2Fmpng%2FimTwoox_quora-background-hd-png-download%2F&psig=AOvVaw2h6W9pkcQvsz4TYcYoh40g&ust=1571951039302046)"> -->
  <body>
    <link rel="stylesheet" href="{% static "css/bg.css" %}">
    <div class="container">
    {% block body_block %}in request
    {% endblock %}
    </div>

  </body>
</html>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  -->
