{% extends "base1.html" %}
{% load staticfiles %}

{% block content %}
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <!--
  User Profile Sidebar by @keenthemes
  A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
  Licensed under MIT
  -->

  <div class="container">
      <div class="row profile">
  		<div class="col-md-3">
  			<div class="profile-sidebar">
  				<!-- SIDEBAR USERPIC -->
  				<div class="profile-userpic">
  					<img src="http://keenthemes.com/preview/metronic/theme/assets/admin/pages/media/profile/profile_user.jpg" class="img-responsive" alt="">
  				</div>
  				<!-- END SIDEBAR USERPIC -->
  				<!-- SIDEBAR USER TITLE -->

          <img src="{% static "img/test.png" %}" alt="Profile Pic" >
          <div class="profile-usertitle">
            <div class="profile-usertitle-name">
              <b>Username:</b>
              {{ account.username }}
            </div>

          </div>
            <div class="profile-usertitle">
              <div class="profile-usertitle-name">
                <b>Description:</b>
                {{ user_info.description }}
              </div>

  				</div>
  				<!-- END SIDEBAR USER TITLE -->
  				<!-- SIDEBAR BUTTONS -->
  				<!-- <div class="profile-userbuttons">
  					<button type="button" class="btn btn-success btn-sm">Follow</button>
  					<button type="button" class="btn btn-danger btn-sm">Message</button>
  				</div> -->
  				<!-- END SIDEBAR BUTTONS -->
  				<!-- SIDEBAR MENU -->
  				<div class="profile-usermenu">
  					<ul class="nav">
  						<li class="active">
  							<a href="/profile">
  							<i class="glyphicon glyphicon-home"></i>
  							Answers </a>
  						</li>
  						<li>
  							<a href="/profile/edit">
  							<i class="glyphicon glyphicon-user"></i>
  							Account Settings </a>
  						</li>
  						<li>
  							<a href="/profile/bookmarks">
  							<i class="glyphicon glyphicon-ok"></i>
  							Bookmarks </a>
  						</li>

  					</ul>
  				</div>
  				<!-- END MENU -->
  			</div>
  		</div>
  		<div class="col-lg-9">
              <div class="profile-content">
                  <li>
                      <div>
                          <div style="width: 32px;float: left;"><img src="{% static "img/star1.png" %}" alt="star"></div>
                          <div><a href="#">
                                  <h2>Your Answers</h2>
                              </a></div>
                      </div>
                  </li>
                <ul class="section__main__listView" id="listView">

                {% for a_info in a_info %}
                    <li>
                        <div class="addQueProfileView"><img src="{% static "img/test.png" %}" alt="Profile Pic">
                            <div>
                                <h3 class="quePostedUsrName">
                                  {{ account.username }}
                                </h3>
                                <p>{{ answer.createdAt }}</p>
                            </div>
                        </div>
                        <h1 class="queTitle">{{ a_info.answer.question.title}}</h1>
                        <div class="ansView"> {{a_info.text}} </div>
                        <div class="bottomControll"><i class="fa fa-heart"></i><i class="fa fa-share"></i><span>{{ a_info.upvotes }}</span></div>
                    </li>
                {% endfor %}

                </ul>
              </div>
  		</div>
  	</div>
  </div>

  <br>
  <br>
{% endblock content %}
