{% extends "base1.html" %}
{% load staticfiles %}


{% block content %}
<ul class="section__main__listView2" id="listView">
    <li>
        <div>
            <div style="width: 32px;float: left;"><img src="{% static "img/star1.png" %}" alt="star"></div>
            <div><a href="#">
                    <h2>Questions of you</h2>
                </a></div>
        </div>
    </li>

    {% for question in questions %}
        <li>
        <div class="addQueProfileView">
            <div style="float: left;">
                <p>Question added - </p>
            </div>
            <!-- <div>
                <p>Machine Learning</p>
            </div> -->
            <div style="width: 44%"></div> <a href="#">
                <div style="float: right;"> <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- <g id="small_close" class="icon_svg-stroke" fill="none" fill-rule="evenodd" stroke-linecap="round"
                            stroke="#666666" stroke-width="1.5">
                            <path d="M12,6 L12,18" transform="translate(12.000000, 12.000000) rotate(45.000000) translate(-12.000000, -12.000000) "></path>
                            <path d="M18,12 L6,12" transform="translate(12.000000, 12.000000) rotate(45.000000) translate(-12.000000, -12.000000) "></path>
                        </g> -->
                    </svg> </div>
            </a>
        </div>
        <h1 class="queTitle2">{{ question.title }}</h1>
        <div class="addQueProfileView">
            <!-- <div style="float: left;">
                <p>No answer yet - </p>
            </div> -->
            <div>
                <p>Last followed a while ago</p>
            </div>
        </div>
        <div class="bottomControll">
            <div class="ans-btn" style="float: left;">
                <div style="float: left;"> <a href="#">  </a> </div>
                         <form action="/home/delete/{{question.pk}}">
                                  <input type="submit" value="Delete" />
                              </form>
            </div>
            <p style="float: right;visibility: hidden;">Answer</p>
            <div class="ans-btn">
                <div style="float: left;"> <a href="#"> </a> </div> <span></span>
            </div>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock content %}
