{% extends "base.html" %}
{% load static from staticfiles %}
{% block body_block %}
  <div class="container" style = "margin-top : 200px ">

    <div class="jumbotron" style = "background : #ffffff; ">
      {% if registered %}
        <h1>Thank you for registering!</h1>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" name="" value="Register">
        </form>

      {% endif %}
    </div>
  </div>
{% endblock %}
